:root{
  --bg:#ffffff;
  --text:#111827;
  --muted:#4b5563;
  --line:#e5e7eb;
  --nav:#1f2937;       /* dark bar */
  --navtext:#f9fafb;
  --navmuted:#cbd5e1;
  --accent:#2563eb;
  --accent2:#1d4ed8;
  --radius:10px;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--sans);
  background:var(--bg);
  color:var(--text);
}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.topbar{
  position:sticky; top:0; z-index:5;
  background:var(--nav);
  color:var(--navtext);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 18px;
}
.brand{font-weight:700;font-size:20px}
.nav{display:flex;gap:16px;flex-wrap:wrap}
.navlink{color:var(--navmuted);padding:8px 6px;border-radius:8px}
.navlink.active,.navlink:hover{color:var(--navtext);text-decoration:none}

.wrap{max-width:1200px;margin:0 auto;padding:38px 16px 56px}
.pagehead h1{margin:0 0 10px;font-size:54px;font-weight:700}
.pagehead p{margin:0 0 18px}
.muted{color:var(--muted)}
code{font-family:var(--mono);font-size:.95em;background:#f3f4f6;padding:2px 6px;border-radius:6px}

.tools{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.input,.select{
  padding:10px 12px;
  border:1px solid var(--line);
  border-radius:10px;
  font-size:14px;
  background:#fff;
}
.input{min-width:260px;flex:1}
.select{min-width:90px}
.btn{
  border:1px solid var(--accent);
  background:var(--accent);
  color:#fff;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}
.btn:hover{background:var(--accent2);border-color:var(--accent2)}
.btn.subtle{
  background:#fff;
  color:var(--accent);
}
.btn.subtle:hover{background:#f3f4f6}

.status{font-size:14px;color:var(--muted)}
.layout{display:grid;grid-template-columns: 1.5fr 1fr;gap:22px;align-items:start;margin-top:22px}
@media (max-width: 980px){.layout{grid-template-columns:1fr}}

.card{
  border:1px solid var(--line);
  border-radius:var(--radius);
  background:#fff;
  overflow:hidden;
}
.table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}
.table th,.table td{
  padding:12px 12px;
  border-bottom:1px solid var(--line);
  text-align:left;
  vertical-align:top;
}
.table thead th{
  background:#f9fafb;
  font-weight:700;
}
.table tbody tr:hover{background:#f9fafb}
.table.small th,.table.small td{padding:10px 10px;font-size:13px}

.footer{padding:12px;color:var(--muted);font-size:13px}

.side{
  border:1px solid var(--line);
  border-radius:var(--radius);
  background:#fff;
  overflow:hidden;
}
.detailhead{padding:18px 18px 10px}
.detailhead h2{margin:0 0 6px;font-size:34px}
.mapbox{display:flex;gap:14px;align-items:flex-start;padding:0 18px 18px}
.mapplaceholder{
  width:320px; height:320px;
  background:#f3f4f6;
  border:1px solid var(--line);
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--muted);
  font-weight:600;
}
.section{padding:16px 18px;border-top:1px solid var(--line)}
.section h3{margin:0 0 10px;font-size:16px}
.badge{
  display:inline-block;
  padding:4px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
}
.badge.good{background:#dcfce7;color:#166534;border:1px solid #86efac}
.badge.bad{background:#fee2e2;color:#991b1b;border:1px solid #fca5a5}
.badge.warn{background:#fef3c7;color:#92400e;border:1px solid #fcd34d}

/* Make the game index look clickable */
.table td:first-child a{
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  text-decoration:none;
  border:1px solid rgba(0,0,0,.08);
}
.table td:first-child a:hover{
  transform: translateY(-1px);
}
.table tbody tr{
  cursor:pointer;
}

/* WZ-2100 research hex buttons (added by apply-research-hex.sh) */
#gamesBody td:first-child a{
  width: 40px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* hex shape */
  clip-path: polygon(25% 5%, 75% 5%, 98% 50%, 75% 95%, 25% 95%, 2% 50%);

  background: #28a745;        /* green */
  border: 1px solid #1f7a34;  /* darker edge */
  border-radius: 0;

  /* hide the number text */
  color: transparent;
  text-decoration: none;
  position: relative;
}

#gamesBody td:first-child a::after{
  content: "⚛";              /* change to "R" if you prefer */
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
}

#gamesBody td:first-child a:hover{
  filter: brightness(1.05);
  transform: translateY(-1px);
}

